{
  "AppSettings": {
    "Token":  "my top secret keysjdfhjaskdfhsjdhflksdfsjhfjsdhfsadjkfjsdfhsdjhfsdhfjskdhfksdhfkjshfjsdhfjh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
